<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <!--[if !mso]><!-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }

            .mj-column-px-500 {
                width: 500px !important;
                max-width: 500px;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- Company Header -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#827575;background-color:#827575;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#827575;background-color:#827575;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50px;"><img height="auto"
                                                                src="https://lh3.googleusercontent.com/0K5ZJt-eks1GK38CxGvRJ7Lz--EbO_KVNRoACEhFnxnRaqflxqpntGyw5KYl7FNshmetn1awzM64zmYzLH5-KWqh-X3OlwQ2t1P64zjgz3vU090nyUlVR8Sy0EZgdt94bT2pptU3ZQ=w2400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#000000;border-radius:3px;width:30px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                    <a href="" target="_blank"><img height="30"
                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                            style="border-radius:3px;" width="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href=""
                                                            style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                            target="_blank">Facebook</a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#0077b5;border-radius:3px;width:30px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source="
                                                                        target="_blank"><img height="30"
                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                            style="border-radius:3px;" width="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                            href="https://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source="
                                                            style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                            target="_blank">Google</a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#55acee;border-radius:3px;width:30px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                    <a href="https://twitter.com/home?status="
                                                                        target="_blank"><img height="30"
                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                            style="border-radius:3px;" width="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                            href="https://twitter.com/home?status="
                                                            style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                            target="_blank">Twitter</a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Image Header -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://lh3.googleusercontent.com/s46sBwPBVbO6FeSkvZqqFAcGFO4OeK9yNOH3jgoxa76Iv0dAOwdm-h3DpXtOndG_qkFW1TfWViBevYpn8FyGNskDUh49A4DPr0qFIHjLu0DtnCSxztqCUD_BMeFd0Tky4quAM0KmLw=w2400" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <div
            style="background:url(https://lh3.googleusercontent.com/s46sBwPBVbO6FeSkvZqqFAcGFO4OeK9yNOH3jgoxa76Iv0dAOwdm-h3DpXtOndG_qkFW1TfWViBevYpn8FyGNskDUh49A4DPr0qFIHjLu0DtnCSxztqCUD_BMeFd0Tky4quAM0KmLw=w2400) top center /  no-repeat;Margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center"
                    background="https://lh3.googleusercontent.com/s46sBwPBVbO6FeSkvZqqFAcGFO4OeK9yNOH3jgoxa76Iv0dAOwdm-h3DpXtOndG_qkFW1TfWViBevYpn8FyGNskDUh49A4DPr0qFIHjLu0DtnCSxztqCUD_BMeFd0Tky4quAM0KmLw=w2400"
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:url(https://lh3.googleusercontent.com/s46sBwPBVbO6FeSkvZqqFAcGFO4OeK9yNOH3jgoxa76Iv0dAOwdm-h3DpXtOndG_qkFW1TfWViBevYpn8FyGNskDUh49A4DPr0qFIHjLu0DtnCSxztqCUD_BMeFd0Tky4quAM0KmLw=w2400) top center /  no-repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-px-600 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Montserrat;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                                    <h1>Haza'El Devs</h1>
                                                    <h3>Web Development for Startups</h3>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
        <!-- Intro text -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fefefe;background-color:#fefefe;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fefefe;background-color:#fefefe;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                            <div class="mj-column-px-500 outlook-group-fix"
                                style="font-size:18px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Montserrat;font-size:13px;line-height:1;text-align:center;color:#626262;">
                                                <h2>Hello...</h2>
                                                <p style="font-size: 14px; line-height: 1.5;">We are a web development service that can
                                                    amazing websites and
                                                    landing pages for your business needs. We also offer html email
                                                    development and related services. Contact us today for a free quote
                                                    and a timeline for your project.</p>
                                                <p></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#113e21" role="presentation"
                                                        style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#8f8282ea;"
                                                        valign="middle"><a href="#"
                                                            style="background:#8f8282ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">Contact Us Now!</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Side image -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fefefe;background-color:#fefefe;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fefefe;background-color:#fefefe;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- Left image -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:200px;"><img height="auto"
                                                                src="https://lh3.googleusercontent.com/zMdv1JTYdLyks5PwUV_AMxqYaDVP9hukcqCl7t2leWhSIVcH8BF95FRqvp4uCrWciz8-HBh-HgWAQoIqy7T4pGoff0CO8pQSJSQbUN8aq-Dm3eOCdG_NT56SmceNesYgcH_L0GMnWw=w2400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="200"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!-- right paragraph -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:#626262;">
                                                <h2>We Build Amazing Website</h2>
                                                <mj-text align="justify" color="#525252">
                                                    <p style="font-size: 14px; line-height: 1.4;">We are a team of experienced web
                                                        developers who can design and
                                                        build any kind of website using WordPress or JavaScript. Whether
                                                        you need a simple landing page, a blog, or an e-commerce store,
                                                        we're here for you. But that’s not
                                                        all.<br><br><strong> We also offer html email development and
                                                            related
                                                            services that can help you communicate effectively with your
                                                            customers and prospects.</strong> We can create responsive
                                                        and
                                                        eye-catching html emails that will showcase your brand and
                                                        products in the best possible way.</p>
                                                </mj-text>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#a99999;background-color:#a99999;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#a99999;background-color:#a99999;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50px;"><img height="auto"
                                                                src="https://upload.wikimedia.org/wikipedia/commons/9/93/Wordpress_Blue_logo.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50px;"><img height="auto"
                                                                src="https://lh3.googleusercontent.com/pw/AJFCJaVO-CXvRkfWYdmxe0gj0HS-d6-OA1qqiuss71i_KBDa3qpOeHKf_Y9v6TVQSSuv_RNSMtec5FTXL_65iHtEXcVd--XJFPBBRynJaUuqBOMYB5K2Qjc=w2400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50px;"><img height="auto"
                                                                src="https://lh3.googleusercontent.com/pw/AJFCJaXCVtPk2GZG9qI-bZCIDOoKPC6M1u9wAXq-0B4FvQny2lM4U4Vrh6vqfgxjUuOk_P3H5VzrmvU-jqMprmaEvbfhrz-arh5cLw1vDRC748qalCJ4fbI=w2400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#a99999;background-color:#a99999;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#a99999;background-color:#a99999;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- right image -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div>
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p style="font-size: 14px;"><a href="" style="text-decoration: none; color: #e2e8f0;"> hazaelDevs@info.com</a><br><br><a href="" style="text-decoration: none; color: #e2e8f0;">+234 70 304 040 909</a><br></p>
                                                <p></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#000000;border-radius:3px;width:30px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                    <a href="" target="_blank"><img height="30"
                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                            style="border-radius:3px;" width="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href=""
                                                            style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                            target="_blank">Facebook</a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#0077b5;border-radius:3px;width:30px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source="
                                                                        target="_blank"><img height="30"
                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                            style="border-radius:3px;" width="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                            href="https://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source="
                                                            style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                            target="_blank">Google</a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#55acee;border-radius:3px;width:30px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                    <a href="https://twitter.com/home?status="
                                                                        target="_blank"><img height="30"
                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                            style="border-radius:3px;" width="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                            href="https://twitter.com/home?status="
                                                            style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                            target="_blank">Twitter</a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Icons -->
    </div>
</body>

</html>