<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- Hero/Header Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400" color="#2a3448" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <div
            style="background:#2a3448 url(https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400) top center / auto repeat;Margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center"
                    background="https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400"
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#2a3448 url(https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400) top center / auto repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:100px 0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-px-600 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;"><img alt="" height="auto"
                                                                    src="https://lh3.googleusercontent.com/lr-kF7hQEEtP_x1eUt86flQ4yvK9-Qzfy5RENpNt0xmPzTkOShObqof9WAuP164SgCgtgWa7YODDfbCjAdvqYsxek3hfH1w0O8l9Xo7h7mHOCsNyDog6D04wB8KkmvpYTMAqSF0NFg=w2400"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="550"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
        <!-- About Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#d9d4d4;background-color:#d9d4d4;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#d9d4d4;background-color:#d9d4d4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:250px;"><img height="auto"
                                                                src="https://lh3.googleusercontent.com/5uyAS6HeewvvpS0QtHKu0EWWzDYFWG-BoX5JY8wCtkx1XhZHCd8EhMOIXrPt4vla8f3RKBmpcXDBhC4ocb37MFdCVMbOsvn12yc-c-cIBQW3UA6VS58NqyrhZfrrBnJPNr2vHObuOA=w2400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="250"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="justify"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-align:justify;color:#262b2b;">
                                                <h4>Your Beauty - Your Majesty</h4>
                                                <p> We are a skin care brand that believes in the power of natural
                                                    ingredients and clean beauty. Our products are made with the best
                                                    ingredients from nature, and are designed to nourish, hydrate, and
                                                    protect your skin. Whether you need a gentle cleanser, a
                                                    moisturizing
                                                    serum, or a soothing soap, we have something for you. Join us in our
                                                    mission to make beauty simple, effective, and sustainable.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Product Section 1 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#d9d4d4;background-color:#d9d4d4;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#d9d4d4;background-color:#d9d4d4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#f7f6f6;vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;"><img alt="" height="auto"
                                                                src="https://lh3.googleusercontent.com/GUU6-E010zIIcrokvvx1oEl8xoggkcdfG4Axd5sijcHBb-mocmwVnrfy8E2MuU8E2c5t2HjnDukox44tQtN1d3tgUwC-p-c6Kze73pcLHjlQ-K_Yik6ssBYz96jSILmaU9OASi5Z8Q=s250-p-k"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="150"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p> lorem Ipsem Lorem<br>$300.50 <span
                                                        text-decoration="line-through">$350.00</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2f2e2e" role="presentation"
                                                        style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#2f2e2e;"
                                                        valign="middle"><a href="#"
                                                            style="background:#2f2e2e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">ORDER NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#f7f6f6;vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;"><img alt="" height="auto"
                                                                src="https://lh3.googleusercontent.com/e-3lnH4HmseXoAPWLkCSizdDHa08sUv71sIXI_889OH18YuKXjjvlabYmL99DoJ1X0xIMkECZfznEi114edDyYtWQzvNhgEPclsyAR1ycFpmZBoaPIX-lxBWURipkTfvHBg0u-k3Ag=s250-p-k"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="150"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p> lorem Ipsem Lorem<br>$300.50 <span
                                                        text-decoration="line-through">$350.00</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2f2e2e" role="presentation"
                                                        style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#2f2e2e;"
                                                        valign="middle"><a href="#"
                                                            style="background:#2f2e2e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">ORDER NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#f7f6f6;vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;"><img alt="" height="auto"
                                                                src="https://lh3.googleusercontent.com/Ggf_LHsPO19VXLnvg3JYSfBM3lqIo6og2-rUQLVYZP1RtzZdwc15y6AiIafhAO8MY4aWVmWjr5a_35EMOlI9CYrVH6hF-JcxIM6zs-x6HRlDZQK-BixXcadr9EvWc_PE19xjw0orJQ=s250-p-k"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="150"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p> lorem Ipsem Lorem<br>$300.50 <span
                                                        text-decoration="line-through">$350.00</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2f2e2e" role="presentation"
                                                        style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#2f2e2e;"
                                                        valign="middle"><a href="#"
                                                            style="background:#2f2e2e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">ORDER NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Product Section 2 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#d9d4d4;background-color:#d9d4d4;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#d9d4d4;background-color:#d9d4d4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#f7f6f6;vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;"><img alt="" height="auto"
                                                                src="https://lh3.googleusercontent.com/GUU6-E010zIIcrokvvx1oEl8xoggkcdfG4Axd5sijcHBb-mocmwVnrfy8E2MuU8E2c5t2HjnDukox44tQtN1d3tgUwC-p-c6Kze73pcLHjlQ-K_Yik6ssBYz96jSILmaU9OASi5Z8Q=s250-p-k"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="150"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p> lorem Ipsem Lorem<br>$300.50 <span
                                                        text-decoration="line-through">$350.00</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2f2e2e" role="presentation"
                                                        style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#2f2e2e;"
                                                        valign="middle"><a href="#"
                                                            style="background:#2f2e2e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">ORDER NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#f7f6f6;vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;"><img alt="" height="auto"
                                                                src="https://lh3.googleusercontent.com/e-3lnH4HmseXoAPWLkCSizdDHa08sUv71sIXI_889OH18YuKXjjvlabYmL99DoJ1X0xIMkECZfznEi114edDyYtWQzvNhgEPclsyAR1ycFpmZBoaPIX-lxBWURipkTfvHBg0u-k3Ag=s250-p-k"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="150"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p> lorem Ipsem Lorem<br>$300.50 <span
                                                        text-decoration="line-through">$350.00</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2f2e2e" role="presentation"
                                                        style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#2f2e2e;"
                                                        valign="middle"><a href="#"
                                                            style="background:#2f2e2e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">ORDER NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#f7f6f6;vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;"><img alt="" height="auto"
                                                                src="https://lh3.googleusercontent.com/Ggf_LHsPO19VXLnvg3JYSfBM3lqIo6og2-rUQLVYZP1RtzZdwc15y6AiIafhAO8MY4aWVmWjr5a_35EMOlI9CYrVH6hF-JcxIM6zs-x6HRlDZQK-BixXcadr9EvWc_PE19xjw0orJQ=s250-p-k"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="150"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <p> lorem Ipsem Lorem<br>$300.50 <span
                                                        text-decoration="line-through">$350.00</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2f2e2e" role="presentation"
                                                        style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#2f2e2e;"
                                                        valign="middle"><a href="#"
                                                            style="background:#2f2e2e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">ORDER NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Footer Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400" color="#2a3448" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <div
            style="background:#2a3448 url(https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400) top center / auto repeat;Margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center"
                    background="https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400"
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#2a3448 url(https://lh3.googleusercontent.com/2h0fs1N9DB8b5Wnz2IVWsCKeYvVsoDO5QFxJ6GiCjwx4QYvfA-1HTsXW0lqkDh5TthhQs1Tu6sy4apSUQA7RiQyWAGhH1awkE0LzME5qsQ3ljVCYiZGDwYFSutCUsy176l5xJNCCXQ=w2400) top center / auto repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:100px 0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-px-600 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;"><img alt="" height="auto"
                                                                    src="https://lh3.googleusercontent.com/lr-kF7hQEEtP_x1eUt86flQ4yvK9-Qzfy5RENpNt0xmPzTkOShObqof9WAuP164SgCgtgWa7YODDfbCjAdvqYsxek3hfH1w0O8l9Xo7h7mHOCsNyDog6D04wB8KkmvpYTMAqSF0NFg=w2400"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="150"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:#3b5998;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u="
                                                                            target="_blank"><img height="30"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                style="border-radius:3px;"
                                                                                width="30"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                                href="https://www.facebook.com/sharer/sharer.php?u="
                                                                style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                                target="_blank">Facebook</a></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:#3f729b;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="" target="_blank"><img height="30"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                style="border-radius:3px;"
                                                                                width="30"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                                href=""
                                                                style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                                target="_blank">Instagram</a></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:#55acee;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://twitter.com/home?status="
                                                                            target="_blank"><img height="30"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                style="border-radius:3px;"
                                                                                width="30"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align:middle;padding:4px 4px 4px 0;"><a
                                                                href="https://twitter.com/home?status="
                                                                style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                                target="_blank">Twitter</a></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </div>
</body>

</html>